# PMS-OTA

./: .classpath  .project  Dockerfile  README.md  pom.xml  readme.txt
src/.metadata/: version.ini
src/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
src/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
src/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
src/.metadata/.plugins/org.eclipse.m2e.core/nexus/5f2269c4a6a39671e30082b113410118/: _0.cfs  segments_2
src/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
src/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
src/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.lap044_0/: node.properties
src/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
src/main/resources/: application.properties  configfile.properties  database.properties  export.properties  log4j.properties  messages_en.properties  messages_jp.properties  sms.properties  views.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/access_denied/: access_denied.jsp
src/main/webapp/WEB-INF/views/account_master/: account_edit.jsp  account_edit_custom.jsp  account_list.jsp  account_search.jsp
src/main/webapp/WEB-INF/views/aging_ar/: aging_ar.jsp
src/main/webapp/WEB-INF/views/check_in/: check_in_edit.jsp  check_in_edit_custom.jsp
src/main/webapp/WEB-INF/views/check_out/: check_out_edit.jsp  check_out_edit_custom.jsp
src/main/webapp/WEB-INF/views/checkin_request/: request_list.jsp  request_list_custom.jsp
src/main/webapp/WEB-INF/views/communication/: communication_edit.jsp  communication_edit_custom.jsp  communication_list.jsp
src/main/webapp/WEB-INF/views/corporate/: corporate_edit.jsp  corporate_list.jsp  corporate_search.jsp
src/main/webapp/WEB-INF/views/corporate_ta_rates/: corporate_ta_rates_edit.jsp  corporate_ta_rates_list.jsp  corporate_ta_rates_search.jsp
src/main/webapp/WEB-INF/views/corporate_ta_search/: corporate_ta_search.jsp
src/main/webapp/WEB-INF/views/currency/: currency_edit.jsp  currency_list.jsp  currency_search.jsp
src/main/webapp/WEB-INF/views/dashboard/: dashboard_index.jsp  dashboard_index2.jsp
src/main/webapp/WEB-INF/views/department/: department_edit.jsp  department_list.jsp  department_search.jsp
src/main/webapp/WEB-INF/views/deposit/: deposit_edit.jsp  deposit_edit_custom.jsp  deposit_list.jsp  deposit_search.jsp
src/main/webapp/WEB-INF/views/discount/: discount_edit.jsp  discount_list.jsp  discount_search.jsp
src/main/webapp/WEB-INF/views/exception/: 404Page.jsp  ajax_exception.jsp  exception.jsp  exceptionota.jsp
src/main/webapp/WEB-INF/views/facilities/: facilities_edit.jsp  facilities_edit_custom.jsp
src/main/webapp/WEB-INF/views/facility_provider/: facility_provider_edit.jsp  facility_provider_edit_custom.jsp
src/main/webapp/WEB-INF/views/floor/: floor_edit.jsp  floor_list.jsp  floor_search.jsp
src/main/webapp/WEB-INF/views/house_keeping/: hkEdit.jsp  hk_list.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  login_custom.jsp
src/main/webapp/WEB-INF/views/menu/: setup_list.jsp  setup_list_edit.jsp  topMenu.jsp
src/main/webapp/WEB-INF/views/night_audit/: night_audit_page1.jsp  night_audit_page1_custom.jsp  night_audit_page2.jsp  night_audit_page2_custom.jsp  night_audit_page3.jsp  night_audit_page3_custom.jsp  night_audit_page4.jsp  night_audit_page4_custom.jsp
src/main/webapp/WEB-INF/views/noshow/: noshow.jsp  noshow_custom.jsp
src/main/webapp/WEB-INF/views/online_travel_agent/: ota_getAvailableRoomList.jsp
src/main/webapp/WEB-INF/views/payment/: discount_Paylist.jsp  discount_list_custom.jsp  payment_list.jsp  payment_list_custom.jsp
src/main/webapp/WEB-INF/views/pettycash/: petty_form.jsp  petty_list.jsp
src/main/webapp/WEB-INF/views/pettycashhead/: petty_edit_form.jsp  pettycash_head_list.jsp
src/main/webapp/WEB-INF/views/rackrate/: rackrate_edit.jsp  rackrate_list.jsp  rackrate_search.jsp
src/main/webapp/WEB-INF/views/reception/: confirm_print.jsp  confirm_print2.jsp  confirm_print3.jsp  reception_edit_new.jsp  reception_edit_new_custom.jsp  reception_list_new.jsp  reception_new.jsp  reception_new_custom.jsp
src/main/webapp/WEB-INF/views/reports/: reports.jsp  reports_custom.jsp
src/main/webapp/WEB-INF/views/requestCheckin/: requestCheckin_list.jsp
src/main/webapp/WEB-INF/views/reservation/: reservation_cancellation_custom.jsp  reservation_cancellation_edit.jsp  reservation_confirm_custom.jsp  reservation_confirm_edit.jsp
src/main/webapp/WEB-INF/views/reservation_test/: reservation_cancellation.jsp  reservation_cancellation_custom.jsp  reservation_change_arrival_date.jsp  reservation_change_arrival_date_custom.jsp  reservation_edit_new.jsp  reservation_edit_new_custom.jsp  reservation_list_new.jsp  reservation_new.jsp  reservation_new_custom.jsp  reservation_tools.jsp  reservation_tools_custom.jsp
src/main/webapp/WEB-INF/views/room/: room_edit.jsp  room_list.jsp  room_search.jsp
src/main/webapp/WEB-INF/views/room_rate/: room_rate_edit.jsp  room_rate_list.jsp
src/main/webapp/WEB-INF/views/room_search/: room_search.jsp
src/main/webapp/WEB-INF/views/room_type/: room_type_edit.jsp  room_type_list.jsp
src/main/webapp/WEB-INF/views/seasons/: season_calendar.jsp  season_edit.jsp  season_list.jsp
src/main/webapp/WEB-INF/views/service_tax/: service_tax_edit.jsp  service_tax_edit_custom.jsp
src/main/webapp/WEB-INF/views/settlement/: settlement.jsp
src/main/webapp/WEB-INF/views/shift/: shift_edit.jsp  shift_edit_custom.jsp
src/main/webapp/WEB-INF/views/shiftManagement/: shiftManagementOpenShift_edit.jsp  shiftManagementOpenShift_edit_custom.jsp
src/main/webapp/WEB-INF/views/tax/: tax_edit.jsp  (+2 more)
(+747 files in other folders)
