#server.port=8082
#jdbc.url=jdbc:mysql://192.168.1.250/hms_db_test?characterEncoding=UTF-8
#spring.datasource.username=hmstest
#spring.datasource.password=hmstest@indo
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#endpoints.cors.allow-credentials=true
#endpoints.cors.allowed-origins=*
#endpoints.cors.allowed-methods=*
#endpoints.cors.allowed-headers=*