jdbc.driverClassName=com.mysql.jdbc.Driver

#local
#jdbc.url=jdbc:mysql://localhost:3306/hms_db?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=

#//server Test
#jdbc.url=jdbc:mysql://192.168.1.250/hms_db_test?characterEncoding=UTF-8
#jdbc.username=hmstest
#jdbc.password=hmstest@indo

#<property name="validationQuery" value="SELECT 1" />
#<property name="validationInterval" value="34000" />
#<property name="testOnBorrow" value="true" />
#<property name="removeAbandoned" value="true" />
#<property name="removeAbandonedTimeout" value="55" />

#//galaxy pms
#jdbc.url=jdbc:mysql://3.109.110.120/galaxy_pms?characterEncoding=UTF-8
#jdbc.username=galaxy_pms
#jdbc.password=Pm@xyGala@777

#dubaihotel
#jdbc.url=jdbc:mysql://3.109.110.120/dubaihotel?characterEncoding=UTF-8
#jdbc.username=dubai_hotel
#jdbc.password=hoDuba@2022i

#jdbc.url=jdbc:mysql://3.109.110.120/pms_srichakra?characterEncoding=UTF-8
#jdbc.username=srichakra
#jdbc.password=srich1KIcs@20ba

#cj_grande hotel
#jdbc.url=jdbc:mysql://3.109.110.120/pms_cj_grande?characterEncoding=UTF-8
#jdbc.username=cj_grande
#jdbc.password=posella123456^.

# Central Hotel
#jdbc.url=jdbc:mysql://3.109.110.120/pms_centralhotel?characterEncoding=UTF-8
#jdbc.username=pmscentral
#jdbc.password=CpSmentral@

#// olessia hotel
#jdbc.url=jdbc:mysql://3.109.110.120/hms_db1?characterEncoding=UTF-8
#jdbc.username=hms_user1
#jdbc.password=h777$%&iCs

#// Reach hotel
#jdbc.url=jdbc:mysql://3.109.110.120/pms_reachhotel?characterEncoding=UTF-8
#jdbc.username=pmshotel
#jdbc.password=HpmSotel@

#// Reach Residency 
#jdbc.url=jdbc:mysql://3.109.110.120/pms_reachresidency?characterEncoding=UTF-8
#jdbc.username=pmsresidency
#jdbc.password=RpmSesiden@cy

#caprice
#jdbc.url=jdbc:mysql://3.109.110.120/caprice?characterEncoding=UTF-8
#jdbc.username=caprice_user
#jdbc.password=31priCe@2022

#sreechakkara
#jdbc.url=jdbc:mysql://3.109.110.120/pms_srichakra?characterEncoding=UTF-8
#jdbc.username=srichakra
#jdbc.password=srich1KIcs@20ba

#niko
#jdbc.url=jdbc:mysql://192.168.2.35/hms_db_live?characterEncoding=UTF-8
#jdbc.username=hms_user
#jdbc.password=hms123456^.

#test connection
#jdbc.url=jdbc:mysql://192.168.1.107/hms_db_test?characterEncoding=UTF-8
#jdbc.username=hmstest
#jdbc.password=hmstest@indo

#//HMSParkway
#jdbc.url=jdbc:mysql://159.65.150.119/hms_db?characterEncoding=UTF-8
#jdbc.username=hms_user
#jdbc.password=hms123456^.

#//seagull
#jdbc.url=jdbc:mysql://159.65.150.119/hms_db?characterEncoding=UTF-8
#jdbc.username=hms_user
#jdbc.password=hms123456^.

#//moidhu
#jdbc.url=jdbc:mysql://159.89.164.72/hms_db?characterEncoding=UTF-8
#jdbc.username=hms_user
#jdbc.password=hms_pwd

#jdbc.url=jdbc:mysql://posella-global.com/hms_db_live?characterEncoding=UTF-8
#jdbc.username=hms_user
#jdbc.password=hms123456^.

#niko
#jdbc.url=jdbc:mysql://192.168.2.35/hms_db_live?characterEncoding=UTF-8
#jdbc.username=hms_user
#jdbc.password=hms123456^.


#Marketing

#jdbc.url=jdbc:mysql://3.109.110.120/pms_marketing?characterEncoding=UTF-8
#jdbc.username=pmsmarketing
#jdbc.password=PM2022s@iCs


#Online Travel Agent

jdbc.url=jdbc:mysql://3.109.110.120/pms_m?characterEncoding=UTF-8
jdbc.username=pms_m
jdbc.password=PmS@2022M

