#local
#exportTallyPath = D:\\HMS-V1\\tallyexport
#server
exportTallyPath =/var/www/html/tallyexport
exportInvoice=D:\\HMS-V1\\invoice
#exportTallyPath = ..\\..\\..\\..\\..\\..\\..\\..\\resources\\downloads

VOUCHERRECIEPT = HMSReceipt
VOUCHERJOURNAL = HMSJournal
VOUCHERPAYMENT = HMSPayment
ROOMRENT = Rent Received-Room
OTHER = Income from food services
CASH = CASH A/C
CGST = OUTPUT CGST
SGST = OUTPUT SGST
IGST = OUTPUT IGST
KFC = KFC@
CARD = AXIS BANK
BANK = Federal Bank Current A/c No.21985
ONLINE = Federal Bank Current A/c No.21985
PETTYHEAD=Petty Cash
PETTYHEADCARD=ICICI Credit Card