#SMS
SMSAPIKEY = IOGBEU5btLY-vASdMhwmJ2cgMIIINLG3ALuOIQgBOj
SMSAPISENDERID = NIKORW
#SMSAPICC = 919447311148,

#EMAIL

#EMAILCC = sam@indocosmo.com
FDBKURL = http://www.niko-inn.com/feedback.html

spring.mail.properties.mail.smtp.starttls.enable = true
