pdfView.(class)=com.indocosmo.pms.web.common.PDFBuilder
pdfViewDetailed.(class)=com.indocosmo.pms.web.common.DetailedInvoice
pdfViewDeposit.(class)=com.indocosmo.pms.web.common.DepositInvoice
pdfViewDetailedCombined.(class)=com.indocosmo.pms.web.common.DetailedCombinedInvoice
pdfViewDetailedSeparated.(class)=com.indocosmo.pms.web.common.DetailedSeparatedInvoice
pdfViewCform.(class)=com.indocosmo.pms.web.cform.design_cform.PDFBuilderCForm
pdfViewExpectedArrivalReport.(class)=com.indocosmo.pms.web.reports.report_designs.ExpectedArrivalReport
pdfViewGeneralReport.(class)=com.indocosmo.pms.web.reports.report_designs.GeneralReport
pdfViewGeneralReportExcel.(class)=com.indocosmo.pms.web.reports.report_designs.GeneralReportExcel
pdfViewExpectedDepartureReport.(class)=com.indocosmo.pms.web.reports.report_designs.ExpectedDepartureReport
pdfViewExpectedDepartureReportExcel.(class)=com.indocosmo.pms.web.reports.report_designs.ExpectedDepartureReportExcel
pdfViewCashRegistersClosureReport.(class)=com.indocosmo.pms.web.reports.report_designs.CashRegistersClosureReport
pdfViewCashRegistersClosureReportExcel.(class)=com.indocosmo.pms.web.reports.report_designs.CashRegistersClosureReportExcel
pdfViewReservationReport.(class)=com.indocosmo.pms.web.reports.report_designs.ReservationReport
pdfViewReservationReportExcel.(class)=com.indocosmo.pms.web.reports.report_designs.ReservationReportExcel
pdfViewCancellationReport.(class)=com.indocosmo.pms.web.reports.report_designs.CancellationReport
pdfViewCancellationReportExcel.(class)=com.indocosmo.pms.web.reports.report_designs.CancellationReportExcel
pdfViewTransactionReport.(class)=com.indocosmo.pms.web.reports.report_designs.TransactionReport
pdfViewTransactionReportExcel.(class)=com.indocosmo.pms.web.reports.report_designs.TransactionReportExcel
pdfViewTransactionTransferReport.(class)=com.indocosmo.pms.web.reports.report_designs.TransactionTransferReport
pdfViewTransactionTransferReportExcel.(class)=com.indocosmo.pms.web.reports.report_designs.TransactionTransferReportExcel
pdfViewFolioBalanceReport.(class)=com.indocosmo.pms.web.reports.report_designs.FolioBalanceReport
pdfViewFolioBalanceReportExcel.(class)=com.indocosmo.pms.web.reports.report_designs.FolioBalanceReportExcel
pdfViewShiftManagementReport.(class)=com.indocosmo.pms.web.reports.report_designs.ShiftManagementReport
pdfViewshiftWiseTransactionReport.(class)=com.indocosmo.pms.web.reports.report_designs.ShiftWiseTransactionReport
pdfViewShiftWiseTransactionReportExcel.(class)=com.indocosmo.pms.web.reports.report_designs.ShiftWiseTransactionReportExcel
pdfViewshiftWiseTxnTransfrReport.(class)=com.indocosmo.pms.web.reports.report_designs.ShiftWiseTxnTrferReport
pdfViewshiftWiseTxnTransferReportExcel.(class)=com.indocosmo.pms.web.reports.report_designs.ShiftWiseTxnTransferReportExcel
pdfViewRequestReport.(class)=com.indocosmo.pms.web.reports.report_designs.RequestReport
pdfViewRequestReportExcel.(class)=com.indocosmo.pms.web.reports.report_designs.RequestReportExcel
pdfViewOccupancyReportList.(class)=com.indocosmo.pms.web.reports.report_designs.OccupancyReportList
pdfViewOccupancyReportListExcel.(class)=com.indocosmo.pms.web.reports.report_designs.OccupancyReportListExcel
pdfViewRevenueReport.(class)=com.indocosmo.pms.web.reports.report_designs.RevenueReport
pdfViewRevenueReportExcel.(class)=com.indocosmo.pms.web.reports.report_designs.RevenueReportExcel
pdfMonthlyClosureReport.(class)=com.indocosmo.pms.web.reports.report_designs.MonthlyClosureReport
pdfMonthlyClosureReportExcel.(class)=com.indocosmo.pms.web.reports.report_designs.MonthlyClosureReportExcel
pdfRoomsPerDayReport.(class)=com.indocosmo.pms.web.reports.report_designs.RoomsPerDayReport
pdfRoomsPerDayReportExcel.(class)=com.indocosmo.pms.web.reports.report_designs.RoomsPerDayReportExcel 
pdfRoomsPlanReport.(class)=com.indocosmo.pms.web.reports.report_designs.RoomsPlanReport
pdfRoomsPlanReportExcel.(class)=com.indocosmo.pms.web.reports.report_designs.RoomsPlanReportExcel
pdfNationalityReport.(class)=com.indocosmo.pms.web.reports.report_designs.NationalityReport
pdfNationalityReportExcel.(class)=com.indocosmo.pms.web.reports.report_designs.NationalityReportExcel
pdfViewCustomerReport.(class)=com.indocosmo.pms.web.reports.report_designs.CustomerHistoryReport
pdfViewCustomerReportExcel.(class)=com.indocosmo.pms.web.reports.report_designs.CustomerHistoryReportExcel
pdfViewIncomeReport.(class)=com.indocosmo.pms.web.reports.report_designs.IncomeReport
pdfViewIncomeReportExcel.(class)=com.indocosmo.pms.web.reports.report_designs.IncomeReportExcel
pdfViewRoomBookingFrequencyReport.(class)=com.indocosmo.pms.web.reports.report_designs.RoomBookingFrequencyReport
pdfViewRoomBookingFrequencyReportExcel.(class)=com.indocosmo.pms.web.reports.report_designs.RoomBookingFrequencyReportExcel
pdfViewPosBillPreview.(class)=com.indocosmo.pms.web.transaction.PosBillPreview
pdfCustomerOutstandingReport.(class)=com.indocosmo.pms.web.reports.report_designs.CustomerOutstandingReport
pdfAgingReport.(class)=com.indocosmo.pms.web.reports.report_designs.AgingReport
pdfCustomerGradingReport.(class)=com.indocosmo.pms.web.reports.report_designs.CustomerGradingReport
pdfCustomerGradingReportExcel.(class)=com.indocosmo.pms.web.reports.report_designs.CustomerGradingReportExcel
pdfFrequentGuestAnalysisReportExcel.(class)=com.indocosmo.pms.web.reports.report_designs.FrequentGuestAnalysisReportExcel
pdfFrequentGuestAnalysisReport.(class)=com.indocosmo.pms.web.reports.report_designs.FrequentGuestAnalysisReport
pdfCreditorsReceiptReport.(class)=com.indocosmo.pms.web.reports.report_designs.CreditorsReceiptReport
pdfGrcReport.(class) = com.indocosmo.pms.web.reports.report_designs.GrcReport
tallyExportXml.(class) = com.indocosmo.pms.web.reports.report_designs.TallyExportXml
excelCorporateList.(class) = com.indocosmo.pms.web.reports.report_designs.CorporateList
pdfReceptionGrc.(class)=com.indocosmo.pms.web.reports.report_designs.ReceptionGrcReport
pdfViewPettyCashExpenseReport.(class)=com.indocosmo.pms.web.reports.report_designs.PettyCashExpenseReport
pdfPettyCashReportExcel.(class)=com.indocosmo.pms.web.reports.report_designs.PettyCashExpenseReportExcel
pdfViewPettyCashExportReport.(class)=com.indocosmo.pms.web.reports.report_designs.PettyCashExportReport
pdfPettyCashExportReportExcel.(class)=com.indocosmo.pms.web.reports.report_designs.PettyCashExportReportExcel
pdfViewCreditCardExportReport.(class)=com.indocosmo.pms.web.reports.report_designs.CreditCardReport
pdfViewCreditCardExportReportExcel.(class)=com.indocosmo.pms.web.reports.report_designs.CreditCardExportExcel
pdfViewRevenueReportDetail.(class)=com.indocosmo.pms.web.reports.report_designs.RevenueReportDetail
pdfViewRevenueReportDetailExcel.(class)=com.indocosmo.pms.web.reports.report_designs.RevenueReportDetailExcel
pdfViewFdRevenueReportDetail.(class)=com.indocosmo.pms.web.reports.report_designs.FdRevenueReportDetail
pdfViewFdRevenueReportDetailExcel.(class)=com.indocosmo.pms.web.reports.report_designs.FdRevenueReportDetailExcel
pdfViewPOSRevenueReportDetail.(class)=com.indocosmo.pms.web.reports.report_designs.POSRevenueReportDetail
pdfViewPOSRevenueReportDetailExcel.(class)=com.indocosmo.pms.web.reports.report_designs.POSRevenueReportDetailExcel
pdfViewB2BReport.(class)=com.indocosmo.pms.web.reports.report_designs.B2BReport
pdfViewB2CReport.(class)=com.indocosmo.pms.web.reports.report_designs.B2CReport
pdfViewB2BReportExcel.(class)=com.indocosmo.pms.web.reports.report_designs.B2BReportExcel
pdfViewB2CReportExcel.(class)=com.indocosmo.pms.web.reports.report_designs.B2CReportExcel
pdfViewDayEndReport.(class)=com.indocosmo.pms.web.reports.report_designs.DayEndDetailReportPdf
pdfViewDayEndReportExcel.(class)=com.indocosmo.pms.web.reports.report_designs.DayEndDetailReportExcel
pdfBookingVoucherReport.(class) = com.indocosmo.pms.web.reports.report_designs.BookingVoucherReport